0x000:                      |        .pos 0x0
0x000: 10                   |        nop
0x001: 30f44800000000000000 |        irmovq stack, %rsp
0x00b: 30f03800000000000000 |        irmovq num, %rax
0x015: 50100000000000000000 |        mrmovq (%rax), %rcx  # hardware should insert a bubble
0x01f: 2012                 |        rrmovq %rcx, %rdx    # %rcx, %rdx should be 1
0x021: 50300800000000000000 |        mrmovq 8(%rax), %rbx # hardware should insert a bubble
0x02b: 2036                 |        rrmovq %rbx, %rsi    # %rbx, %rsi should be 2
0x02d: b07f                 |        popq %rdi            # hardware should insert a bubble
0x02f: 2078                 |        rrmovq %rdi, %r8     # %rdi, %r8 should be 3 
0x031: b09f                 |        popq %r9             # hardware should insert a bubble
0x033: 209a                 |        rrmovq %r9, %r10    # %r9, %r10 should be 4 
0x035: 00                   |        halt
0x038:                      |        .align 8
0x038: 0100000000000000     | num:   .quad 1
0x040: 0200000000000000     |        .quad 2
0x048: 0300000000000000     | stack: .quad 3
0x050: 0400000000000000     |        .quad 4
