0x000:                      |      .pos 0
0x000: 30f00100000000000000 |      irmovq $1, %rax
0x00a: 6001                 |      addq %rax, %rcx
0x00c: 6011                 |      addq %rcx, %rcx
0x00e: 6012                 |      addq %rcx, %rdx
0x010: 6022                 |      addq %rdx, %rdx
                            | 
0x012: 6023                 |      addq %rdx, %rbx
0x014: 6033                 |      addq %rbx, %rbx
                            | 
0x016: 6034                 |      addq %rbx, %rsp
0x018: 6044                 |      addq %rsp, %rsp
                            | 
0x01a: 6045                 |      addq %rsp, %rbp
0x01c: 6055                 |      addq %rbp, %rbp
                            | 
0x01e: 6056                 |      addq %rbp, %rsi
0x020: 6066                 |      addq %rsi, %rsi
                            | 
0x022: 6067                 |      addq %rsi, %rdi
0x024: 6077                 |      addq %rdi, %rdi
                            | 
0x026: 6078                 |      addq %rdi, %r8
0x028: 6088                 |      addq %r8, %r8
                            | 
0x02a: 6089                 |      addq %r8, %r9
0x02c: 6099                 |      addq %r9, %r9
                            | 
0x02e: 609a                 |      addq %r9, %r10
0x030: 60aa                 |      addq %r10, %r10
                            | 
0x032: 60ab                 |      addq %r10, %r11
0x034: 60bb                 |      addq %r11, %r11
                            | 
0x036: 60bc                 |      addq %r11, %r12
0x038: 60cc                 |      addq %r12, %r12
                            | 
0x03a: 60cd                 |      addq %r12, %r13
0x03c: 60dd                 |      addq %r13, %r13
                            | 
0x03e: 60de                 |      addq %r13, %r14
0x040: 60ee                 |      addq %r14, %r14
                            | 
0x042: 00                   |      halt
