0x000:                      | .pos 0
                            | #Put your code here. You'll need some
                            | #initialization code and then five chunks
                            | #of code that are basically identical.
                            | 
0x000: 30f0b000000000000000 | irmovq list, %rax
0x00a: 30f2ffffffffffffffff | irmovq $-1, %rdx
0x014: 50100000000000000000 | mrmovq 0(%rax), %rcx
0x01e: 6081                 | addq %r8, %rcx
0x020: 2223                 | cmovl %rdx, %rbx
0x022: 2583                 | cmovge %r8, %rbx
0x024: 6331                 | xorq %rbx, %rcx
0x026: 6131                 | subq %rbx, %rcx
0x028: 40100000000000000000 | rmmovq %rcx, 0(%rax)
                            | 
0x032: 50100800000000000000 | mrmovq 8(%rax), %rcx
0x03c: 6081                 | addq %r8, %rcx
0x03e: 2223                 | cmovl %rdx, %rbx
0x040: 2583                 | cmovge %r8, %rbx
0x042: 6331                 | xorq %rbx, %rcx
0x044: 6131                 | subq %rbx, %rcx
0x046: 40100800000000000000 | rmmovq %rcx, 8(%rax)
                            | 
0x050: 50101000000000000000 | mrmovq 16(%rax), %rcx
0x05a: 6081                 | addq %r8, %rcx
0x05c: 2223                 | cmovl %rdx, %rbx
0x05e: 2583                 | cmovge %r8, %rbx
0x060: 6331                 | xorq %rbx, %rcx
0x062: 6131                 | subq %rbx, %rcx
0x064: 40101000000000000000 | rmmovq %rcx, 16(%rax)
                            | 
0x06e: 50101800000000000000 | mrmovq 24(%rax), %rcx
0x078: 6081                 | addq %r8, %rcx
0x07a: 2223                 | cmovl %rdx, %rbx
0x07c: 2583                 | cmovge %r8, %rbx
0x07e: 6331                 | xorq %rbx, %rcx
0x080: 6131                 | subq %rbx, %rcx
0x082: 40101800000000000000 | rmmovq %rcx, 24(%rax)
                            | 
0x08c: 50102000000000000000 | mrmovq 32(%rax), %rcx
0x096: 6081                 | addq %r8, %rcx
0x098: 2223                 | cmovl %rdx, %rbx
0x09a: 2583                 | cmovge %r8, %rbx
0x09c: 6331                 | xorq %rbx, %rcx
0x09e: 6131                 | subq %rbx, %rcx
0x0a0: 40102000000000000000 | rmmovq %rcx, 32(%rax)
                            | 
0x0b0:                      | .align 8
0x0b0: feffffffffffffff     | list: .quad -2            #at end: 2
0x0b8: 0500000000000000     | .quad 5             #at end: 5
0x0c0: f1ffffffffffffff     | .quad -15           #at end: f
0x0c8: 0000000000000000     | .quad 0             #at end: 0
0x0d0: ffffffffffffffff     | .quad -1            #at end: 1
