0x000:                      | .pos 0
                            | #Put your code here. You'll need some
                            | #initialization code and then five chunks
                            | #of code that are basically identical.
                            | 
0x000: 30f0f800000000000000 | irmovq list, %rax
0x00a: 30f2ffffffffffffffff | irmovq $-1, %rdx
0x014: 50100000000000000000 | mrmovq 0(%rax), %rcx
0x01e: 10                   | nop
0x01f: 10                   | nop
0x020: 10                   | nop
0x021: 6081                 | addq %r8, %rcx
0x023: 2223                 | cmovl %rdx, %rbx
0x025: 10                   | nop
0x026: 10                   | nop
0x027: 10                   | nop
0x028: 2583                 | cmovge %r8, %rbx
0x02a: 10                   | nop
0x02b: 10                   | nop
0x02c: 10                   | nop
0x02d: 6331                 | xorq %rbx, %rcx
0x02f: 10                   | nop
0x030: 10                   | nop
0x031: 10                   | nop
0x032: 6131                 | subq %rbx, %rcx
0x034: 10                   | nop
0x035: 10                   | nop
0x036: 10                   | nop
0x037: 40100000000000000000 | rmmovq %rcx, 0(%rax)
                            | 
0x041: 50100800000000000000 | mrmovq 8(%rax), %rcx
0x04b: 10                   | nop
0x04c: 10                   | nop
0x04d: 10                   | nop
0x04e: 6081                 | addq %r8, %rcx
0x050: 2223                 | cmovl %rdx, %rbx
0x052: 10                   | nop
0x053: 10                   | nop
0x054: 10                   | nop
0x055: 2583                 | cmovge %r8, %rbx
0x057: 10                   | nop
0x058: 10                   | nop
0x059: 10                   | nop
0x05a: 6331                 | xorq %rbx, %rcx
0x05c: 10                   | nop
0x05d: 10                   | nop
0x05e: 10                   | nop
0x05f: 6131                 | subq %rbx, %rcx
0x061: 10                   | nop
0x062: 10                   | nop
0x063: 10                   | nop
0x064: 40100800000000000000 | rmmovq %rcx, 8(%rax)
                            | 
0x06e: 50101000000000000000 | mrmovq 16(%rax), %rcx
0x078: 10                   | nop
0x079: 10                   | nop
0x07a: 10                   | nop
0x07b: 6081                 | addq %r8, %rcx
0x07d: 2223                 | cmovl %rdx, %rbx
0x07f: 10                   | nop
0x080: 10                   | nop
0x081: 10                   | nop
0x082: 2583                 | cmovge %r8, %rbx
0x084: 10                   | nop
0x085: 10                   | nop
0x086: 10                   | nop
0x087: 6331                 | xorq %rbx, %rcx
0x089: 10                   | nop
0x08a: 10                   | nop
0x08b: 10                   | nop
0x08c: 6131                 | subq %rbx, %rcx
0x08e: 10                   | nop
0x08f: 10                   | nop
0x090: 10                   | nop
0x091: 40101000000000000000 | rmmovq %rcx, 16(%rax)
                            | 
0x09b: 50101800000000000000 | mrmovq 24(%rax), %rcx
0x0a5: 10                   | nop
0x0a6: 10                   | nop
0x0a7: 10                   | nop
0x0a8: 6081                 | addq %r8, %rcx
0x0aa: 2223                 | cmovl %rdx, %rbx
0x0ac: 10                   | nop
0x0ad: 10                   | nop
0x0ae: 10                   | nop
0x0af: 2583                 | cmovge %r8, %rbx
0x0b1: 10                   | nop
0x0b2: 10                   | nop
0x0b3: 10                   | nop
0x0b4: 6331                 | xorq %rbx, %rcx
0x0b6: 10                   | nop
0x0b7: 10                   | nop
0x0b8: 10                   | nop
0x0b9: 6131                 | subq %rbx, %rcx
0x0bb: 10                   | nop
0x0bc: 10                   | nop
0x0bd: 10                   | nop
0x0be: 40101800000000000000 | rmmovq %rcx, 24(%rax)
                            | 
0x0c8: 50102000000000000000 | mrmovq 32(%rax), %rcx
0x0d2: 10                   | nop
0x0d3: 10                   | nop
0x0d4: 10                   | nop
0x0d5: 6081                 | addq %r8, %rcx
0x0d7: 2223                 | cmovl %rdx, %rbx
0x0d9: 10                   | nop
0x0da: 10                   | nop
0x0db: 10                   | nop
0x0dc: 2583                 | cmovge %r8, %rbx
0x0de: 10                   | nop
0x0df: 10                   | nop
0x0e0: 10                   | nop
0x0e1: 6331                 | xorq %rbx, %rcx
0x0e3: 10                   | nop
0x0e4: 10                   | nop
0x0e5: 10                   | nop
0x0e6: 6131                 | subq %rbx, %rcx
0x0e8: 10                   | nop
0x0e9: 10                   | nop
0x0ea: 10                   | nop
0x0eb: 40102000000000000000 | rmmovq %rcx, 32(%rax)
                            | 
0x0f8:                      | .align 8
0x0f8: feffffffffffffff     | list: .quad -2            #at end: 2
0x100: 0500000000000000     | .quad 5             #at end: 5
0x108: f1ffffffffffffff     | .quad -15           #at end: f
0x110: 0000000000000000     | .quad 0             #at end: 0
0x118: ffffffffffffffff     | .quad -1            #at end: 1
