0x000:                      | .pos 0
0x000: 30f40004000000000000 | main:     irmovq stack, %rsp
                            | #initialize %rdi to the number of
                            | #fibonacci numbers to compute
0x00a: 30f71400000000000000 | irmovq $20, %rdi
                            | #initialize %rsi to the address
                            | #of where to store the numbers
0x014: 30f68000000000000000 | irmovq fibolst, %rsi
0x01e: 30f50800000000000000 | irmovq $8, %rbp
0x028: 30f20100000000000000 | irmovq $1, %rdx
0x032: 30f80100000000000000 | irmovq $1, %r8
0x03c: 40160000000000000000 | rmmovq %rcx, 0(%rsi)
0x046: 6056                 | addq %rbp, %rsi
0x048: 40260000000000000000 | rmmovq %rdx, 0(%rsi)
0x052: 6056                 | addq %rbp, %rsi
0x054: 6187                 | subq %r8, %rdi
0x056: 6187                 | subq %r8, %rdi
0x058: 806200000000000000   | call fibo
0x061: 00                   | halt
                            | # fibo
                            | # Computes fibonacci numbers
                            | # param: %rdi - contains a count of the
                            | #        number of fibonacci numbers to
                            | #        compute
                            | # param: %rsi - contains the starting
                            | #        address in memory of where to
                            | #        store the numbers
                            | #
0x062:                      | fibo:     #put your code here
0x062: 2023                 | rrmovq %rdx, %rbx
0x064: 6012                 | addq %rcx, %rdx
0x066: 2031                 | rrmovq %rbx, %rcx
0x068: 40260000000000000000 | rmmovq %rdx, 0(%rsi)
0x072: 6056                 | addq %rbp, %rsi
0x074: 6187                 | subq %r8, %rdi
0x076: 766200000000000000   | jg fibo
0x07f: 90                   | done:     ret
                            | #
0x080:                      | .align 8
0x080: 0000000000000000     | fibolst:  .quad 0
0x400:                      | .pos 0x400
0x400:                      | stack:
