0x000:                      |               .pos 0
0x000: 30f40002000000000000 |               irmovq stack, %rsp
0x00a: 30f50800000000000000 |               irmovq $8, %rbp
0x014: 30f77000000000000000 |               irmovq list, %rdi
0x01e: 802800000000000000   |               call minList
0x027: 00                   |               halt
                            | #
                            | # minList: return the minimum value of the elements of a NULL terminated list
                            | # parameter: %rdi contains the value list, which
                            | #            is the adress of the first element in the list
                            | # return: %rax contains the minimum value in the list
0x028:                      | minList:
0x028: 50170000000000000000 |               mrmovq 0(%rdi), %rcx
0x032: 2010                 |               rrmovq %rcx, %rax
0x034: 6057                 |               addq %rbp, %rdi
0x036: 50270000000000000000 |               mrmovq 0(%rdi), %rdx
0x040: 706000000000000000   |               jmp check
0x049: 2001                 | min:          rrmovq %rax, %rcx
0x04b: 6057                 |               addq %rbp, %rdi
0x04d: 50270000000000000000 |               mrmovq 0(%rdi), %rdx
0x057: 736d00000000000000   |               je return
0x060: 6121                 | check:        subq %rdx, %rcx
0x062: 2620                 |               cmovg %rdx, %rax
0x064: 704900000000000000   |               jmp min
0x06d: 90                   | return:       ret
0x070:                      |               .align 8
0x070: 1600000000000000     | list:         .quad 22
0x078: 3500000000000000     |               .quad 53
0x080: f9ffffffffffffff     |               .quad -7
0x088: 0100000000000000     |               .quad 1
0x090: feffffffffffffff     |               .quad -2
0x098: 2a00000000000000     |               .quad 42
0x0a0: fbffffffffffffff     |               .quad -5
0x0a8: 0000000000000000     |               .quad 0  #indicates the end of the list
                            |               #
0x200:                      |               .pos 0x200
0x200:                      | stack:
